#include <stdlib.h> //Заголовочный файл стандартной библиотеки
#include <stdio.h> // Заголовочный файл функций ввода-вывода
#include <math.h> // Заголовочный файл мат. функций

int x; float result; // Объявление глобальных переменных
void func(void); // Прототип функции без параметров

int main()
{
	system("chcp 1251"); // Перевод консоли на русский язык
	system("cls"); // Очистка консоли

	// Выполнение задания с использованием заранее заданных значений
	x = 19;
	func();
	printf("При заданном значении x = 19 значение выражения равняется %.4f\n\n", result);

	//Выполнение задания с использованием заданных пользователем значений
	printf("Введите x: ");
	scanf_s("%d", &x);
	func();
	printf("При введенном значении x = %d значение выражения равняется %.4f\n", x, result);

	system("pause"); // Ожидание нажатия клавиши для предотвращения завершения
	return 0;
}